# base-util

./: README.md  pom.xml
src/main/java/com/cui/base/mail/: EmailNoticeEnum.java  EmailThreadPool.java  MailConfig.java  MailConfigNew.java  MailServerConfig.java  MailUtil.java
src/main/java/com/cui/base/util/: DateUtil.java  EncodeUtil.java  HttpUtil.java  IdCardUtil.java  MoneyUtil.java  MyMappingJackson2HttpMessageConverter.java  NameAndPhoneUtil.java  RedisUtil.java  SpringUtil.java  YamlUtil.java
src/main/java/com/cui/base/util/http/: HttpUtil.java  MyMappingJackson2HttpMessageConverter.java  NoRedirectClientHttpRequestFactory.java
